<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LankaHMS.exe" version="1.0.0.1" publicKeyToken="e726a27dc846a942" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LankaHMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LankaHMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LankaHMS.exe" size="346112">
      <assemblyIdentity name="LankaHMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2iAsNTmTzsUmaRcwqiKrzk7br7SllLeg6Zqsf70g7MA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LankaHMS.exe.config" size="1524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MpJTGAz4co3cDS2hHJT1Etx/2aun1iIvfADuDLxI6wI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=User\PC" issuerKeyHash="64dd53a5502430e969082bf1ab7774c8e471316f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ra0uWHzMmSf21pSXeykk3hpZ96T3UKgUbddDlNMU73Q=</DigestValue></Reference></SignedInfo><SignatureValue>Juj9mNSgoBC8m+kNBeZSnowpgdMRdvvF0iQ93Po+JtQlkvwrYq6vPG9ME3eE69xkQsnOvkNVW29ZrbwfvF2jj6koeUgoe4sBBHNQT5MAOIS9JaPNyYZhyHafnsJa1miZ6yCVlaDWy9MCi6JHdAVpPox5YzhFxj5yarHCqiHcemI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wmhWr3nfMr16fj+GJcJB9v0AyVb+rVqKvTcWdvZi887XNK/qJRfVXRGCINUD4lklMA/4DXxXnm9EzF2ZAeJBY16JaIOMoTrSVvxkO43W1IuFMhyoTSjyx0fUXxDbI4+CLMnxFZq16gWlZeHdzAikgAmEVB1RJGyRcwdTHQtkdW8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74ef14d39443d76d14a850f7a4f7591ade24297b9794d6f62799cc7c582ead45" Description="" Url=""><as:assemblyIdentity name="LankaHMS.exe" version="1.0.0.1" publicKeyToken="e726a27dc846a942" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=User\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tmPpSG+CZzldMywpEdyuIne011+F31TbqaCXfAnTY98=</DigestValue></Reference></SignedInfo><SignatureValue>VaMZpMzIf2KSqp5d45bSpSJiNpwpJmvb5IzLB11lMlL5vV4F96iDYQzDXw9o4uc1ldxH45w0EvRgnyvAEnlbwGYAiqOHaIyu+0AsCp33+crl1dOI4NjiCd8ZLt1ibu/A7s7u3ujcBs/Y8FmT9K7PGgMSigqj2sZt5c/PikY3AC4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wmhWr3nfMr16fj+GJcJB9v0AyVb+rVqKvTcWdvZi887XNK/qJRfVXRGCINUD4lklMA/4DXxXnm9EzF2ZAeJBY16JaIOMoTrSVvxkO43W1IuFMhyoTSjyx0fUXxDbI4+CLMnxFZq16gWlZeHdzAikgAmEVB1RJGyRcwdTHQtkdW8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQavmSNcVJg7lI36UNET8/6zANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AVQBzAGUAcgBcAFAAQzAeFw0xOTAxMDMyMzAyMTRaFw0yMDAxMDQwNTAyMTRaMBkxFzAVBgNVBAMeDgBVAHMAZQByAFwAUABDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCaFaved8yvXp+P4YlwkH2/QDJVv6tWoq9NxZ29mLzztc0r+olF9VdEYIg1QPiWSUwD/gNfFeeb0TMXZkB4kFjXolog4yhOtJW/GQ7jdbUi4UyHKhNKPLHR9RfENsjj4IsyfEVmrXqBaVl4d3MCKSACYRUHVEkbJFzB1MdC2R1bwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACkaZ9zqj7V4jdMOSTdwTiH6fPGd59RYeFhn+/fF6ceW2f/oUS1LQMltRFAcRMrWGe9J/ybIFr7sPoTUXuSAttHlTSI0thytMLDnQtSYHSSOcoWu0NJqSprTjyp0YTR09Bb+aOSfedQDfnWHWpojHd/eUOJ4hbCsU9xDRx5seUiY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>