<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="HMS.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="HMS.My.MySettings.HMSConnectionString" connectionString="Data Source=USER\SQLEXPRESS;Initial Catalog=HMS;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <HMS.My.MySettings>
            <setting name="passnurse" serializeAs="String">
                <value>@lanka#nurse18</value>
            </setting>
            <setting name="passdoctor" serializeAs="String">
                <value>@lanka#doctor18</value>
            </setting>
            <setting name="help_log" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="admin" serializeAs="String">
                <value>False</value>
            </setting>
        </HMS.My.MySettings>
    </userSettings>
</configuration>